<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Trello</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <h1>Copy Trello</h1>
    </header>

    <section id="main">
        <div id="listSet">

            <div id="addList">
                <span><i class="fa fa-plus" aria-hidden="true" style="font-size: 0.8rem;"></i>&nbsp; Adicionar outra
                    lista</span>
            </div>

            <div id="addListForm">
                <input type="text" name="title" id="titleListForm" placeholder="Insira o título da lista...">
                <div id="inputAddList">
                    <input id="saveList" type="button" value="Adicionar Lista">
                    <i id="closeFormList">&times;</i>
                </div>
            </div>
        </div>
    </section>


    <section id="editCard">
        <header>
            <i class="far fa-credit-card"></i>
            <div id="titles">
                <h1>Fazendo</h1>
                <h2>na lista Foda-se</h2>
            </div>
            <i>&times;</i>
        </header>
    </section>

    <!-- <div class="listContent">
                <div class="listHeader">
                    <h1>Fazendo</h1>
                    <div class="deleteList">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                </div>

                <div class="cardContent">
                    <div class="card">
                        <header>
                            <h2>Sexta</h2>
                        </header>
                    </div>
                </div>

                <div class="addCard">
                    <span><i class="fa fa-plus" aria-hidden="true" style="font-size: 0.8rem;"></i>&nbsp; Adicionar um
                        cartão</span>
                </div>

                <div class="addCardForm">
                    <textarea name="title" class="titleCardForm" placeholder="Insira o título para este cartão..." cols="30" rows="10"></textarea>

                    <div class="inputAddCard">
                        <input type="button" value="Adicionar cartão">
                        <i class="closeFormCard">&times;</i>
                    </div>
                </div>
            </div>
             -->


    <script src="js/objCard.js"></script>
    <script src="js/addCard.js"></script>
    <script src="js/deleteList.js"></script>
    <script src="js/objList.js"></script>
    <script src="js/addList.js"></script>
</body>

</html>